{
  "name": "bbowl",
  "version": "1.0.1",
  "author": "Simon Kölsch <echox@echox.de>",
  "description": "service for exposing a low energy bluetooth UART device via sockets",
  "repository": {
    "type": "git",
    "url": "https://github.com/echox/bbowl"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "mqttsn-packet": "0.0.2",
    "noble": ">=1.6.0",
    "prettyjson": "^1.2.1"
  },
  "bin": {
    "bbowl": "bbowl.js"
  }
}
